{
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "5.11.1",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-prettier": "3.0.1",
    "prettier": "1.15.3"
  },
  "dependencies": {
    "ab-utils": "Hiro-Nakamura/ab-utils",
    "async": "^2.6.1",
    "shelljs": "^0.8.3"
  },
  "scripts": {
    "ssl": ""
  }
}
